<!DOCTYPE html>
<html>
<head>
	<title>03-表格标签</title>
	<meta charset="utf-8">
	<style type="text/css">
		table{

       border:2px solid red;

       color:blue;

       /* 设置表格的边框和单元格的边框合并 */

       border-collapse: collapse;

       /* 设置表格的宽度为网页宽度的70% */

       width: 70%;

       /* 设置当前元素的左右外边距自适应，即设置

           当前元素水平方向居中 */

       margin-left:auto;

       margin-right:auto;

       /* 设置背景颜色 */

       background: pink;

    }

    td,th{

       border:2px solid red;

       /* 设置单元格的边框和内容之间的距离 */

       padding:5px;

    }

    h1{

       /* 让当前元素的内容居中显示 */

       text-align: center;

    }
		

	</style>


</head>
<body>
	<h1>插入一个4行4列的表格</h1>
		
	<table>
		<tr>
			<th>表头1</th>
			<th>表头2</th>
			<th>表头3</th>
			<th>表头4</th>
		</tr>
		<tr>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
		</tr>
		<tr>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
		</tr>
		<tr>
			<td>31</td>
			<td>32</td>
			<td>33</td>
			<td>34</td>
		</tr>
		<tr>
			<td>41</td>
			<td>42</td>
			<td>43</td>
			<td>44</td>
		</tr>

	</table>



</body>
</html>
