<!DOCTYPE HTML>
<html>
<head>
<title>扩展选择器</title>
<meta charset="utf-8"/>
<!--
练习:
	1.后代选择器
		将div下所有的span标签的字体大小设置为22px, 背景颜色设置为#DDA0DD
	2.子元素选择器
		将div下所有的span子元素标签的字体大小设置为16px, 背景颜色设置为#DEB887
	3.分组选择器
		将span1、span2和 p标签下的 span的背景颜色设置为 #F4A460
	4.属性选择器
		(1)将所有有class属性的元素的边框设置为2px、实线、红色.
		(2)将所有的type="text"的<input>标签的背景颜色设置为pink, 设置字体大小为30px，首行缩进30px
	
	5.设置a标签(部分浏览器不兼容)根据元素的状态选中元素
		(1)当鼠标移入div下的a标签上时, 为其设置如下状态: 字体为blue, 字体大小为28px. 边框: 1px solid red, 并且文本内容没有下划线.
		(2)给div下的第一个a元素设置背景颜色为 green.
		
-->
<style type="text/css" >
	/* 为了看着方便给所有标签都加上边框，及设置一些默认样式 */
	body,input{font-size:18px;}
	span,input{border: 2px solid green;}
	font{display:inline-block;width:200px;height:50px;border: 2px solid blue;padding:5px;margin:5px;}
	div,p{ width:300px;height:130px;padding:15px;border: 2px solid red;}
	p{ width:300px;height:50px;}
	
	/* ------1.后代选择器------ */
	/*span{} 表明选中当前文档中所有的span元素*/
	/*选中id为d1元素内部的所有span元素*/
	#d1 span{
		font-size: 22px;
		background: #DDA0DD;
	}
	/* ------2.子元素选择器------ */
	/*表明选中id为d1元素内部的所有span子元素*/
	#d1>span{
		font-size: 24px;
		background: #DEB887;

	}
	/* ------3.分组选择器------ */
	.c1,.c2,#p1 span{background:#F4A460;}
	/* ------4.属性选择器------ */
	input[type='text']{/*选中所有的type='text'的input元素*/
		background:pink;
		font-size:30px;
		text-indet:30px;
	}
	/* ------5.伪类选择器------ */
	div a:hover{/*当鼠标放在a标签上时才具有如下样式*/
		color:blue;
		font-size:28px;
		border: 1px solid red;
		text-decoration:none;
	}
	div a:first-child{
		background:green;
	}
</style>
</head>
<body>
	<div id="d1">
		<span>div下的span</span><br/>
		<font>
			这是一个font<br/>
			<span >font下的span</span><br/>
		</font>
		<br/>
		<span>div下的span</span><br/>
	</div>

	
	<br/>
	<span class="c1">
		span111
	</span> &nbsp;&nbsp;&nbsp;
	<span class="c2">
		span222
	</span> &nbsp;&nbsp;&nbsp;

	
	<p id="p1">
		这是一个P<br/>
		<span> p下的span </span>
	</p>
	<p>
		这是一个P<br/>
	</p>
	
	<div>
		<a href="#">
			这是一个超链接
		</a> 
		<br/><br/>
		<a href="#">
			这是一个超链接
		</a> 
	</div>
	
	<br/>
	<br/>
	<input type="text" name="username" value="Hello~!" />
	<input type="button" value="按钮1" />
	<input type="button" value="按钮2" />
	
</body>
</html>